<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        /* align-items: centder; */
        background: linear-gradient(to top left, #28b487, #7dd56f);
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      #id {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- //get waves from this site -> https://getwaves.io/ -->
    <!-- or search on google -> wave generator svg -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#0099ff"
        fill-opacity="1"
        d="M0,128L60,122.7C120,117,240,107,360,122.7C480,139,600,181,720,181.3C840,181,960,139,1080,117.3C1200,96,1320,96,1380,96L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>

    <svg
      id="visual"
      viewBox="0 0 900 600"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1"
    >
      <rect x="0" y="0" width="900" height="600" fill="#001220"></rect>
      <g fill="#A7233A">
        <circle r="147" cx="885" cy="378"></circle>
        <circle r="65" cx="305" cy="506"></circle>
        <circle r="80" cx="169" cy="97"></circle>
      </g>
    </svg>
    <h1>Data Structures and Modern Operators</h1>
    <script src="./rest_pattern_parameters.js"></script>
  </body>
</html>
